<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.a55123.Submit_task"
    android:background="#f0e68c"  >

    <RelativeLayout
        android:id="@+id/submit_task_relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/submit_task_back"
        android:layout_below="@+id/submit_task_back"
        >

        <DatePicker
            android:id="@+id/submit_task_datePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:calendarViewShown="false"
             android:background="@drawable/for_submit_date"
             />

    </RelativeLayout>

    <Button
        android:id="@+id/submit_task_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="BACK" 
        android:background="#6495ed"
        android:textColor="#ffffff"/>

    <ListView
        android:id="@+id/submit_task_listview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/submit_task_relativeLayout"
        android:layout_centerHorizontal="true" 
        android:background="@drawable/shape"/>

</RelativeLayout>